spring.application.name=tasks
# Database configuration
spring.datasource.url=jdbc:h2:file:C:/data/etesp
spring.datasource.username=lucas
spring.datasource.password=123 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
